export default {
  ok: 'OK',
  cancel: 'キャンセル',
  close: '閉じる',
  day_of_week: ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'],
  day_of_week_short: ['日', '月', '火', '水', '木', '金', '土'],
  address: '住所',
  postal_code: '郵便番号',
  phone_number: '電話番号',
  invoice_number: '適格請求書登録番号',
  email: 'メールアドレス',
  latitude: '緯度',
  longitude: '経度',
  payment: {
    user_advance: '参加者 事前決済 💳',
    user_on_day: '参加者 当日払い 💸',
    community_bill: '主催者支払い 💰',
  },
  event_status: {
    in_draft: '下書き',
    applying_reservation: '予約申請中',
    applying_to_admin: '申請中',
    accepting_order: '参加受付中',
    order_closed: '参加締切済',
    finished: 'イベント終了',
    full: '満席',
  },
  private_event: 'URL限定公開',
  order_deadline: '注文期限',
  shop_range_min_orders: '注文の目安',
  shop_range_min_orders_unit: '個以上',
  days_before: '当日 | 前日 | {n}日前',
  menu_disabled_reason: {
    finished: 'イベントが終了したため、カートに追加できません',
    order_closed: '注文期限をすぎました。カートに追加できません',
    not_accepting_order: '注文受付開始前はカートに追加できません',
    limit_people: '定員に達しました。カートに追加できません',
    sold_out: '売り切れました。カートに追加できません',
  },
  event_card: {
    community_name: '【主催】{0}',
    date: '【日時】{0}〜{1}',
    place: '【場所】{0}',
    shop: '【お店】{0}',
    participants: '【参加】{0}人 / {1}人',
  },
  community_edit: {
    title: 'コミュニティ設定',
    account: 'アカウント',
    account_readonly: 'アカウント（readonly）',
    community_name: 'コミュニティ名',
    community_description: 'コミュニティ説明',
    image_setting: '画像設定',
    community_icon_image_hint: '※アイコン画像を設定してください（推奨サイズ：300x300px）',
    community_cover_image_hint: '※カバー画像を設定してください（推奨サイズ：1200x630px）',
    sns_setting: 'SNS設定',
    facebook: 'Facebook',
    twitter: 'X(Twitter)',
    instagram: 'Instagram',
    officialsite: '公式サイト',
    public_setting: '公開設定',
    public: '公開コミュニティ',
    manager_info: '運営者情報',
    manager_info_hint: '※運営者情報は、コミュニティページに表示されません',
    manager_name: '運営者氏名',
    company_name: '会社名・団体名',
    use_purpose: '利用目的',
    validator_account_exists: 'このアカウント名は既に使用されています',
  },
  event_basic_info: {
    place: '開催場所',
    place_name: '会場名',
    place_url: '会場URL',
    place_hint:"※店舗への予約申請後「郵便番号」「住所」の変更はできませんのでご注意ください。",
    date: '開催日時',
    start_date: '開始日',
    end_date: '終了日',
    hour: '時',
    minute: '分',
    date_hint:"※店舗への予約申請後「開催日時」は変更はできませんのでご注意ください。",
  },
  event_shop: {
    event_postalcode_desc: ' で注文できるお店',
    shop_range_min_orders: '注文の目安',
    shop_range_min_orders_unit: '個以上',
    button_selected: '選択中',
    button_check_menu: 'メニューをみる',
  },
  event_detail: {
    title: 'イベント詳細',
    event_name: 'イベントタイトル',
    event_cover_url: 'イベントカバー画像',
    event_cover_url_hint: '※イベントカバー画像の推奨サイズは、1200 x 630ピクセル です。',
    event_desc: '開催内容',
    event_desc_hint: '※「イベントの概要」「タイムスケジュール」「参加対象」「主催者情報」「緊急連絡先」「入館方法」「飲み物の有無/ご持参」「事前アンケートのURL」などについて適宜ご記載ください。',
    deadline_date: '注文期限',
    deadline_hour: '時間',
    deadline_minute: '分',
    event_max_people: '定員数',
    event_max_people_hint: '※イベント参加できる最大の定員数を設定してください。',
    activity: '公開設定',
    public: '公開イベント',
    private: '限定公開イベント',
    public_desc: '※「公開イベント」はTOPページに一覧表示されます。',
    private_desc: '※「限定公開イベント」はTOPページに一覧表示されず、URLを知る人だけが参加できます。',
    payment: '支払い設定',
    payment_hint: `※支払い設定は「参加者 事前決済」と「主催者 請求書払い」があります。<br />
      「主催者 請求書払い」を設定されたい場合は、サポートまでお問い合わせください。`,
    error_max_people: 'すでに{0}人の予約が入っています',
  },
  shop_notice: {
    info_title: '店舗情報',
    shop_name: '店舗名',
    shop_address: '店舗住所',
    shop_phone: '店舗電話番号',
    date_title: '開催日時・受取日時・注文期限',
    event_date: '開催日時',
    event_date_hint: '※開催日時の変更は「開催概要」画面で設定してください。',
    deadline_date: '注文期限',
    deadline_date_hint: '※注文期限まで、イベント参加者は個別に「注文」と「キャンセル」を行うことができます。',
    pick_up_time: '商品の受取日時',
    pick_up_time_hint: '※商品は「イベント開始時刻30分前 〜 イベント開始時刻」の間でお受け取りください。',
    notice_title: '店舗への連絡事項',
    organizer_name: '担当者 氏名',
    organizer_company: '会社名/団体名',
    organizer_email: 'メールアドレス',
    organizer_phone_personal: '電話番号（担当者）',
    organizer_phone_company: '電話番号（会社/団体）',
    organizer_phone_hint: '※商品受取時に対応できる電話番号をご記載ください。',
    organizer_memo: '配達受取場所について',
    organizer_memo_placeholder:
      'XXXXビルに付きましたら、搬入口からOOFまでお上がりください。&#x0a;到着したらお電話ください。よろしくお願いします。',
    preview_draft: '下書きをプレビューする',
    save_event: 'イベントを保存する',
    send_reserve_mail: '店舗に予約申請する',
    send_reserve_mail_ok: '予約申請メールを送信する',
    confirm_send_reserve_mail: '{0} に予約申請メールを送信しますか？<br />',
    confirm_send_reserve_mail_desc: `・店舗から予約が承認されると、注文や告知ができるようになります。<br />
    ・予約が却下された場合は、店舗や日時などを変更して再度予約申請をしてください。<br />
    ・予約申請をすると、「店舗」「開催場所」「開催日時」の変更はできません。<br />
    ・以上を確認の上、予約申請を行ってください。`,
  },
  user_event_card: {
    community_name: '【主催者】{0}',
    event_start_datetime: '【開催日時】{0} 〜',
    event_address: '【開催場所】{0}',
    shop_name: '【お店】{0}',
    menu: '【注文内容】',
    menu_item: '{0} <span class="text-caption">({1}個)</span>',
    total_price: '【注文金額】{0}',
    cancel_order: '参加注文をキャンセルする',
    canceled: 'キャンセル済み',
    cancel_dialog: {
      title: 'キャンセル',
      event_name: '【イベント名】 {0}',
      refund: '【返金額】 {0}',
      description: `注文及びイベント参加をキャンセルしますか？<br />
                      キャンセルは、イベントの注文期限まで実行可能です。<br />
                      キャンセル実行後、返金が明細書に表示されるまで5～10日かかります。<br />
                      キャンセルは、取り消しできませんのでご注意ください。`,
      not_cancel: 'キャンセルしない',
      submit: 'キャンセルを実行する',
    },
    download_invoice: '領収書をダウンロードする',
  },
  validator: {
    required: '必須項目です',
    url: 'URLの形式が正しくありません',
    between: '{0} から {1} の間の値を入力してください',
    max_length: '{0}文字以下で入力してください',
    postal_code: '郵便番号は7桁の数字で入力してください',
    positive_integer: '正の整数を入力してください',
    phone: '有効な電話番号を入力してください',
    email: '有効なメールアドレスを入力してください',
    account:
      'アカウントは5文字以上15文字以内にしてください。アカウントに使えるのは「英小文字・数字・アンダースコア」のみです。',
    invoice_japan: '適格請求書登録番号は「T+数字13桁」で入力してください',
  },
  invoice_error_card: {
    title: 'エラーが発生しました',
    description: 'お手数ですが、サポートにお問い合わせください。',
  },
  subdomain_tags: {
    // Domain 名には _ が使えないので注意
    'kanda-curry': '神田カレーグランプリ',
  },
  hint_dialog: {
    deadline:`注文期限まで参加者は個別に「注文」と「キャンセル」を行うことができます。<br />
                    注文期限を過ぎると注文内容が確定し、参加者は「注文」および「キャンセル」を行うことができなくなります。`,
    min_orders:'イベントの注文個数が「注文の目安」に達しない場合、イベント主催者に配送料をご請求させていただく場合がございます。あらかじめご了承ください。'
  }
}
