export default {
  'date': {
    'year': 'numeric',
    'month': 'numeric',
    'day': 'numeric',
  },
  'date_weekday_short': {
    'year': 'numeric',
    'month': 'numeric',
    'day': 'numeric',
    'weekday': 'short',
  },
  'date_weekday_long': {
    'year': 'numeric',
    'month': 'numeric',
    'day': 'numeric',
    'weekday': 'long',
  },
  'time': {
    'hour': 'numeric',
    'minute': 'numeric',
    'hour12': false,
  },
  'datetime': {
    'year': 'numeric',
    'month': 'numeric',
    'day': 'numeric',
    'hour': 'numeric',
    'minute': 'numeric',
    'hour12': false,
  },
  'datetime_weekday_short': {
    'year': 'numeric',
    'month': 'numeric',
    'day': 'numeric',
    'hour': 'numeric',
    'minute': 'numeric',
    'hour12': false,
    'weekday': 'short',
  },
  'datetime_weekday_long': {
    'year': 'numeric',
    'month': 'numeric',
    'day': 'numeric',
    'hour': 'numeric',
    'minute': 'numeric',
    'hour12': false,
    'weekday': 'long',
  },
}
